<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #slide-show{
            max-width: 1000px;
            position: relative;
            margin:auto;    
        }
        #slide-show img{
            height: 400px;
            width: 1000px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .number-slices {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .text{
            text-align: center;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            
        }
        .active, .dot:hover {
            background-color: #717171;
        }
    </style>
</head>
<body>
    <div id='slide-show'>
    <div class="slide">
        <div class="number-slices"> 1 / 3</div>
        <img src="./Image/img1.jpg.jpeg" alt="">
        <div class="text"> Slide 1</div>
    </div>

    <div class="slide">
        <div class="number-slices"> 2 / 3</div>
        <img src="./Image/img2.jpg.jpg" alt="">
        <div class="text"> Slide 2</div>
    </div>

    <div class="slide">
        <div class="number-slices">> 3 / 3</div>
        <img src="./Image/img3.jpg.jpg" alt="">
        <div class="text"> Slide 3</div>
    </div>

    <div class="prev" onclick="plusSlides(-1)">Prev</div>
    <div class="next" onclick="plusSlides(1)">Next</div>
    
    <div id="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>    
    </div>
</div>
    <script>
    var slideIndex = 1;

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }


    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var slides = document.getElementsByClassName("slide");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }

    showSlides(slideIndex);
    </script>
</body>
</html>